{
  "name": "Gulp-stuuby-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fs-extra": "7.0.0",
    "gulp": "^4.0.2",
    "js-yaml": "3.2.7",
    "stubby": "0.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js"
  },
  "devDependencies": {
    "glob-all": "^3.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-nodeunit": "^0.0.5",
    "gulp-stubby-server": "^0.2.1",
    "gulp-util": "3.0.8",
    "jshint": "^2.10.2",
    "lodash": "^4.17.14"
  }
}
